# Вариант 9
# 1. Дан одномерный массив, состоящий из N вещественных элементов. Ввести
# массив с клавиатуры. Найти и вывести минимальный по модулю элемент.
# Вывести массив на экран в обратном порядке.
# 2. Даны массивы A и B одинакового размера 10. Вывести исходные массивы.
# Поменять местами их содержимое и вывести в начале элементы
# преобразованного массива A, а затем — элементы преобразованного массива B.
import sys

print("Задание 1")
text = input('Введите массив чисел через пробел:')
array = list(map(lambda x: int(x), text.split(" ")))
print(f'Введен массив чисел: {array}')

min_value = sys.maxsize
for i in array:
    if abs(i) < abs(min_value):
        min_value = i

print(f'Минимальный по модулю элемент {min_value}')
print('Массив в обратном порядке: ' + str(array[::-1]))

print('________________')

print("Задание 2")
arr_A = [i for i in range(0, 10)]
arr_B = [i for i in range(100, 110)]
print("Исходный массив A: " + str(arr_A))
print("Исходный массив B: " + str(arr_B))

print("Меняем местами содержимое...")
arr_C = arr_B
arr_B = arr_A
arr_A = arr_C

print("Массив A: " + str(arr_A))
print("Массив B: " + str(arr_B))